<!--Ejercicio 33  Copiar la carpeta una carpeta con el nombre ej30 y renombrarla como ej33index.html

En la etiqueta style:
Establecer a la clase contenido un height de 5000px
Ver que pasa con el fondo cuando el contenido es más largo
Establecer al body que la propiedad background-attachment sea fixed
Ver de nuevo como se comporta el body ahora-->

<!DOCTYPE html>
<html>
  <head>
    <title>Buen fondo</title>
    <style type="text/css">
      body {
        background-image: url(img/fondo.jpg);
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
      }
      .contenido {
        background-color: white;
        width: 600px;
        padding: 10px 50px 80px 50px;
        margin: 0 auto;
        box-shadow: 0 2px 10px #444;
        height: 5000px;
      }
      .contenido h1 {
        margin: 0;
        font-size: 30px;
        line-height: 60px;
        border-bottom: 1px solid #DDD;
        margin-bottom: 20px;
        
      }
      .contenido p {
        text-align: justify;
        line-height: 20px;
      }
      .destacado {
        background-color: #EEE;
        padding: 20px;
        box-shadow: 0 2px 10px #444;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <h1>Buen fondo</h1>
      
      <p>Fusce dapibus tellus vel metus ultricies, at consectetur enim ultrices. Vestibulum non orci sem. Aliquam vel eros tellus. Sed fringilla lacus ligula, ut dictum tellus posuere ut. Suspendisse quis nibh dictum, vehicula nunc sed, volutpat erat. Vivamus dignissim, nulla id imperdiet finibus, felis erat imperdiet nulla, id suscipit dolor velit a sapien. Donec egestas libero sit amet augue fringilla, ac vehicula ipsum rhoncus. Etiam tincidunt mollis neque, vel imperdiet libero pulvinar in. Sed eu iaculis tellus. Nulla facilisi. Donec eu laoreet dolor, in tincidunt mi. In purus dui, vestibulum vitae ex vitae, cursus finibus mi. Maecenas convallis nisi quis scelerisque eleifend. Integer vestibulum dictum leo, in imperdiet tortor dictum elementum.</p>
      
      <p class="destacado">Nullam accumsan, tortor id fringilla volutpat, nunc elit molestie nulla, in dignissim enim odio in nisi. Morbi imperdiet ultrices nisi sit amet hendrerit. Maecenas facilisis volutpat accumsan. Phasellus pulvinar placerat fringilla. Nullam sodales orci sit amet ante pharetra mattis. Quisque a egestas ipsum. Nulla convallis sed massa sed tincidunt. Aliquam iaculis quam vitae ex faucibus, sed molestie quam commodo. Mauris at malesuada mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus rhoncus, dolor non maximus tempor, velit purus rutrum odio, ac iaculis arcu nibh sit amet dui. Morbi hendrerit sodales orci, id efficitur augue tempor imperdiet. Curabitur congue nibh consequat magna iaculis scelerisque.</p>
      
      <p>Phasellus tincidunt libero id dui maximus, in malesuada mi lobortis. Aliquam pellentesque pellentesque tortor, in eleifend est pretium at. Donec magna nunc, dapibus vitae venenatis a, euismod sit amet ipsum. Praesent porta suscipit lacus, bibendum posuere magna tincidunt non. Sed at vestibulum nisl. Praesent tincidunt tincidunt tortor, vel mollis quam tempus sit amet. Etiam at fringilla neque, ut porttitor metus. Vivamus accumsan tempor dapibus. Aliquam augue purus, molestie sed nulla gravida, cursus suscipit quam. Integer malesuada, massa ac pretium ornare, nisi tortor ornare dolor, eget volutpat quam diam eget enim.</p>
      
      <p class="destacado">Nunc at dolor in ex posuere molestie vel quis sem. Nullam ut placerat arcu, vel rhoncus mi. Nam ac enim ut quam maximus pulvinar. Maecenas vitae imperdiet lacus. Proin ligula metus, pellentesque non dignissim dictum, lacinia id tellus. Sed quis metus non dui euismod condimentum. Praesent pulvinar vitae risus ut varius. Donec ut ante aliquam, efficitur nisi vulputate, sollicitudin nunc. Morbi viverra gravida euismod. Mauris egestas quis risus non consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ornare eros metus, sed feugiat odio vehicula quis. Praesent cursus ullamcorper ante vel elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Integer tincidunt in elit non consectetur.</p>
      
      <p>Proin vel ligula gravida, viverra felis eget, iaculis nunc. Quisque varius quam massa, eget sagittis ante ultrices sit amet. Morbi at tempor neque. Proin sit amet congue lorem, eget pellentesque lectus. Nam vehicula sem sed sem malesuada facilisis. Pellentesque iaculis mollis nibh eu imperdiet. Integer augue ligula, facilisis non nunc a, ornare pellentesque velit. Nunc semper lacus quis dictum ullamcorper. Praesent bibendum id quam sed dapibus. Pellentesque quam ex, cursus eu blandit quis, suscipit at nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut mattis lectus. Etiam id quam sem.</p>
    </div>
  </body>
</html>