<!--Ejercicio 32

Title: Moviendo el fondo
Declarar una etiqueta style
  Crear un título h1 con el texto 'Moviendo el fondo'
  Crear un div con el texto 1 y agregar la clase uno
  Crear un div con el texto 2 y agregar la clase dos
  Crear un div con el texto 3 y agregar la clase tres
  Crear un div con el texto 4 y agregar la clase cuatro
  Crear un div con el texto 5 y agregar la clase cinco
En la etiqueta style:
Establecer al elemento body las siguientes propiedades:  Color de fondo: negro Color de tipografía: blanco
Seleccionar la etiqueta div y establecer las siguientes propiedades:
Color de texto: rojo  Tamaño de tipografía: 100px  Alto de linea: 400px  Sombra de texto: 1px 1px 1px black  Cuerpo de la tipografía en negrita Alinear el texto al centro  Ancho de caja: 800px Alto de caja: 400px Color de fondo: #ccc Márgen inferior: 50px; Imagen de fondo: fondo3.png  No repetir la imagen de fondo
Seleccionar la clase uno y establecer la siguiente propiedad:  Repetir el fondo
Seleccionar la clase dos y establecer la siguiente propiedad:  Posicion de fondo: derecha y superior
Seleccionar la clase tres y establecer la siguiente propiedad:  Posicion de fondo: centro y centro
Seleccionar la clase cuatro y establecer la siguiente propiedad:  Posicion de fondo: izquierda y inferior
Seleccionar la clase cinco y establecer la siguiente propiedad:  Posicion de fondo:  Izquierda: 40px  Superior: 30px-->


<!DOCTYPE html>
<html>
  <head>
    <title>Moviendo el fondo</title>
    <style type="text/css">
      body {
        background-color: black;
        color: white;
      }
      div {
        color: red;
        font-size: 100px;
        line-height: 400px;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
        text-align: center;
        width: 800px;
        height: 400px;
        background-color: #ccc;
        margin-bottom: 50px;
        background-image: url(fondo.png);
        background-repeat: no-repeat;
      }
      .uno {
        background-repeat: repeat;
      }
      .dos {
        background-position: right top;
      }
      .tres {
        background-position: center center;
      }
      .cuatro {
        background-position: left bottom;
      }
      .cinco {
        background-position: 40px 0 30px 0;
      }
    </style>
  </head>
  <body>
    <h1>Moviendo el fondo</h1>
    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>
    <div class="cuatro">4</div>
    <div class="cinco">5</div>
  </body>
</html>