<!-- Ejercicio 27  Crear un documento HTML con el nombre index27.html

Copiar el contenido del ejercicio anterior (index26.html)
    Modificar el contenido del title por 'The Dark Passenger'
    Midificar el contenido de título h1 por el texto 'The Dark Passenger'
En la etiqueta style:
    Modificar la siguiente propiedad del div:
    Agregar el valor necesario en la posición correcta para que la sombra actual sea interior en lugar de exterior-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Dark Passenger</title>
        <style type="text/css">
            div {
                width: 600px;
                background-color: #EEE;
                border: 3px solid #BBB;
                margin: 20px auto 0 auto;
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 4px #AAA;
                line-height: 20px;
                text-align: justify;
                box-shadow: inset 11px 12px 37px 6px #777;
            }
        </style>
    </head>
    <body>
        <h1>The Dark Passenger</h1>
        <hr/>
        <div> Curabitur blandit blandit urna, sit amet congue massa luctus vel. Cras eu tempus augue. Nullam auctor sed augue sit amet cursus. Curabitur ex ante, imperdiet sit amet elementum vulputate, fringilla sed urna. Integer est nisi, finibus a dignissim ut, mollis non massa. Nullam maximus porttitor metus ut sagittis. Nunc a auctor metus, et dapibus turpis. Ut facilisis pharetra metus, ut varius nisl ultricies ac. In massa tellus, malesuada quis turpis eu, iaculis luctus velit. Morbi fringilla ligula metus, rutrum feugiat diam blandit sed. Duis lacinia purus quis dictum dictum. Phasellus pulvinar quis risus ac elementum. Aliquam semper libero sit amet bibendum maximus. Aliquam ac ante quis metus malesuada pellentesque pellentesque vel libero. Aenean mollis nisi ut erat interdum, sagittis eleifend ex semper. </div>
    </body>
</html>